altgraph==0.17
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
comtypes==1.1.9
dateparser==1.0.0
DateTime==4.3
feedparser==6.0.2
future==0.18.2
fuzzywuzzy==0.18.0
gnews==0.1.0
gnewsclient==1.12
idna==2.10
MouseInfo==0.1.3
numpy==1.20.1
opencv-python==4.5.1.48
pefile==2019.4.18
Pillow==8.1.2
psutil==5.8.0
PyAudio @ file:///C:/Users/Shiv/PycharmProjects/pythonProject4/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pyjokes==0.6.0
PyJWT==1.7.1
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.1.0
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyqt5-tools==5.15.2.3.0.2
PyRect==0.1.4
PyScreeze==0.1.26
pyspeedtest==1.2.7
python-dateutil==2.8.1
python-dotenv==0.15.0
python-Levenshtein==0.12.2
pyttsx3==2.90
PyTweening==1.0.3
pytz==2021.1
pywhatkit==3.9
pywikihow==0.5.7
pywin32==300
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
regex==2021.3.17
requests==2.25.1
requests-cache==0.5.2
screen-brightness-control==0.8.2
selenium==3.141.0
sgmllib3k==1.0.0
six==1.15.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
speedtest-cli==2.1.3
twilio==6.55.0
tzlocal==2.1
urllib3==1.26.4
wikipedia==1.4.0
WMI==1.5.1
zope.interface==5.3.0
